megs : 32

#注意路径 必须是你安装的路径 别弄错了
romimage: file=/home/cccmmf/bochs-gdb/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/cccmmf/bochs-gdb/share/bochs/VGABIOS-lgpl-latest

boot: disk

log: bochs.out

mouse:enabled=0
keyboard:keymap=/home/cccmmf/bochs-gdb/share/bochs/keymaps/x11-pc-us.map

ata0:enabled=1,ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14

#gdbstub:enabled=1,port=1234,text_base=0,data_base=0,bss_base=0

# 加载磁盘
ata0-master: type=disk, mode=flat, path="os.img", cylinders=406, heads=16, spt=63
ata0-slave: type=disk, mode=flat, path="file_system.img", cylinders=162, heads=16, spt=63